# Silverpeas-Settings

./: .gitignore  pom.xml
src/main/java/com/silverpeas/SilverpeasSettings/: SilverpeasSettings.java
src/main/java/com/silverpeas/SilverpeasSettings/xml/: XmlTransformer.java
src/main/java/com/silverpeas/SilverpeasSettings/xml/origin/: SilverpeasXmlTransformer.java
src/main/java/com/silverpeas/SilverpeasSettings/xml/transform/: Parameter.java  Value.java  XPathTransformer.java  XmlConfiguration.java
src/main/java/org/silverpeas/SilverpeasSettings/: SilverpeasSettings.java
src/main/java/org/silverpeas/SilverpeasSettings/xml/: XmlTransformer.java
src/main/java/org/silverpeas/SilverpeasSettings/xml/origin/: SilverpeasXmlTransformer.java
src/main/java/org/silverpeas/SilverpeasSettings/xml/transform/: Parameter.java  Value.java  XPathTransformer.java  XmlConfiguration.java
src/main/resources/: default_config.properties
src/test/java/com/silverpeas/SilverpeasSettings/: SilverpeasSettingsTest.java
src/test/java/org/silverpeas/SilverpeasSettings/: SilverpeasSettingsTest.java
src/test/resources/expected/: MergedSettings.xml
src/test/resources/expected_transform/: server.xml
src/test/resources/transform/jbossweb-tomcat55.sar/: server.xml
src/test/resources/xml/: CustomerSettings.xml  JBossSettings.xml  SilverpeasSettings.xml  config.properties
